<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fc80d8ef-e2ef-4767-9356-7829ed6d4471" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1mN0vAfXx45JFwRJTXye3fWNJqR" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="ToDoListApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="ToDoListApp" />
      <module name="ToDoListApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.ToDoListApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fc80d8ef-e2ef-4767-9356-7829ed6d4471" name="Default Changelist" comment="" />
      <created>1609318970519</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1609318970519</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1609319236779">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319236779" />
    <state x="412" y="153" key="#com.intellij.ide.util.TreeClassChooserDialog" timestamp="1609319220563">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="412" y="153" key="#com.intellij.ide.util.TreeClassChooserDialog/0.0.1366.728@0.0.1366.728" timestamp="1609319220563" />
    <state width="1322" height="412" key="GridCell.Tab.0.bottom" timestamp="1609321801253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1322" height="412" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1609321801253" />
    <state width="1322" height="412" key="GridCell.Tab.0.center" timestamp="1609321801253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1322" height="412" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1609321801253" />
    <state width="1322" height="412" key="GridCell.Tab.0.left" timestamp="1609321801253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1322" height="412" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1609321801253" />
    <state width="1322" height="412" key="GridCell.Tab.0.right" timestamp="1609321801253">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1322" height="412" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1609321801253" />
  </component>
</project>